[log]
debug = false
result = true

[node]
; impplemented are 'pbft', 'zyzzyva'
node_type = pbft
; one or multiple values are allowed
nodes_vec = 16
; not yet evaluated
client_timeout = 400

[simulation]
; number of requests to process (no batching)
requests = 1000

[network]
; message loss probability, applied globally
omission_probability = 0.1
; not yet evaluated
delay_min = 20
delay_max = 200
